# 需要压缩的js文件，以减小打包的文件的体积

# install

install/index.js
install/install.js
install/scripts=.+\.js

# node_modules

node_modules=.+\.js

# src

index.js
system/api
system/library
system/control=.+\.js
system/stage=.+\.js