# ASP版需要的文件

# src

[src|./]

api.asp
list.asp
plugin.asp
article.asp
control.asp
default.asp
NodeAsp.min.asp
index.js
favicon.ico

system!(assets|language)/.+?
system/assets/editor
system/assets/fonts
system/assets/img
system/assets/css=[^/]+\.min\.(css|js)
system/assets/css/skins/_all-skins.min.css
system/assets/css/control
system/assets/js=[^/]+\.min\.(css|js)
system/assets/js/control
system/assets/plugins=(colorpicker|form|crc32|loader|sortable|toastr|watermark)/.+?(\.(min\.(css|js))|png)
system/assets/plugins/select2=((i18n.+)|select2\.full\.min\.js|select2\.min\.css)
system/assets/plugins/markdown
system/assets/plugins/pinyin
system/assets/plugins/prism
system/language=[^/]+\.json

vision/plugins=.+\.flk
vision/themes=.+\.flk

# install

[install/asp|install]

assets
data
language
scripts
views
NodeAsp.min.asp
default.asp
install.js
index.js
agreement.md
agreement_en.md

# node_modules

[node_modules]

ajax
assert
cookie-handle
crypts
database
ejs-lite
events
fnu
fs
fs-arm
http
os
fo-pack
path
punycode
querystring
semver
url
util
xss