# Node版需要的文件

# src

[src|./]

start.js
favicon.ico

system!(assets|language)/.+?
system/assets/editor
system/assets/fonts
system/assets/img
system/assets/css=[^/]+\.min\.(css|js)
system/assets/css/skins/_all-skins.min.css
system/assets/css/control
system/assets/js=[^/]+\.min\.(css|js)
system/assets/js/control
system/assets/plugins=(colorpicker|form|crc32|loader|sortable|toastr|watermark)/.+?(\.(min\.(css|js))|png)
system/assets/plugins/select2=((i18n.+)|select2\.full\.min\.js|select2\.min\.css)
system/assets/plugins/markdown
system/assets/plugins/pinyin
system/assets/plugins/prism
system/language=[^/]+\.json

vision/plugins=.+\.flk
vision/themes=.+\.flk

# install

[install/node|install]

data
language
scripts
install.js
index.js
agreement.md
agreement_en.md

# node_modules

[node_modules]

body-parser
cookie-handle
crypts
ejs-lite
express
fnu
fs-arm
node-database!.*(test\/.+|\/deasync\/.+|\/mysql\/.+|\/sql\.js\/.+)
node-database/node_modules/sql.js=(package\.json|README\.md|js\/sql\.js)
fo-pack
request
semver!test\/.+
serve-favicon
xss!.+test.+